EXPO_PUBLIC_API_URL=https://dori-unmutational-johnathon.ngrok-free.dev

# Firebase Configuration (Replace with your values from Firebase Console)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBw5mqmKcdU-tksLsaVLJqzOmy2DfCeKA0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tomatoguard-76890.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tomatoguard-76890
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tomatoguard-76890.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=360668139626
EXPO_PUBLIC_FIREBASE_APP_ID=1:360668139626:web:76cd273b72bfdcd3d73a13
